<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>

<body>

    <!-- Header -->
    <header>
        <h1>My Resume</h1>

        <!-- Profile Photo -->
        <img src="image\Pic.png" alt="My Profile Photo" width="200">

        <h2>Mara C. Banawa</h2>
        <p>Third Year BS Information Technology Student</p>
        <p>Major in Business Analytics</p>
    </header>

    <hr>

    <nav>
        <a href="index.html">Home</a> |
        <a href="hobbies.html">Hobbies</a> |
        <a href="contact.html">Contact</a>
    </nav>

    <hr>

    <!-- Summary -->
    <section>
        <h1>Summary</h1>

        <p> I am 21 years old and currently pursuing my studies at Batangas State University under the
            College of Informatics and Computing Sciences. I am eager to expand my current knowledge and
            develop new skills. I aim to apply the knowledge and skills I acquired throughout my studies 
            while continuously improving myself. </p>
    </section>

    <hr>

    <!-- Education -->
    <section>
        <h1>Education</h1>

        <ul>
            <li>
                <strong>Batangas State University-Alangilan Campus</strong> <br>
                Bachelor of Science in Information Technology <br>
                2024 - Present <br>
            </li>

            <br>

            <li>
                <strong>Sacred Heart College of Lucena City, Inc.</strong>
                <br>
                Senior High School
                <br>
                A.Y 2022-2024
            </li>

            <br>

            <li>
                <strong>International School for Better Beginnings</strong>
                <br>
                Junior High School
                <br>
                A.Y 2018-2022
            </li>

            <br>

            <li>
                <strong>International School for Better Beginnings</strong>
                <br>
                Elementary
                <br>
                A.Y 2012-2018
            </li>
        </ul>
    </section>

    <hr>

    <!-- Work Experience -->
    <section>
        <h1>Work Experience</h1>

        <ul>
            <li>
                <strong>Work Immersion</strong> <br>
                Lucena City Government Complex
                <br>
                Sacred Heart College of Lucena City, Inc.
                <br>
                February 2024
                <br>
                Responsibilities:
                <ul>
                    <li>Arranging and Double Checking Files</li>
                    <li>Scanning Documents</li>
                    <li>Assisting in the Barangay</li>
                </ul>
            </li>
        </ul>

    </section>

    <hr>

    <!-- Skills -->
    <section>
        <h1>Skills</h1>

        <ul>
            <li>Time Management</li>
            <li>Collaboration and Teamwork</li>
            <li>Attention to Details</li>
            <li>Adaptability</li>
            <li>Organizational Skills</li>
            <li>Proficiency in Basic Programming</li>
            <li>Resilience</li>
            <li>Communication Skills</li>
        </ul>
    </section>

    <hr>

    <!-- Awards and Achievements -->
    <section>
        <h1>Awards, Certifications, and Achievements</h1>

        <ul>
            <li>With Honors - Elementary</li>
            <li>With Honors - Junior High School</li>
            <li>With Honors - Senior High School</li>
            <li>Junior Philippine Computer Society <br>
            Batangas State University, The National Engineering University-Alangilan Campus| 2025-2026 </li>
        </ul>
    </section>

    <hr>

    <!-- Career Objective -->
    <section>
        <h1>Career Objective</h1>

        <p> I am motivated and dedicated to seeks oppoertunites where I can apply and enhance the knowledge
            and skills gained throughout my studies. I am also eager to gain practical experience, develop new
            technical and professional skills and contribute effectively to an organization while continuously
            learning and growing in the field of Information Technology. </p>
    </section>

    <hr>

    <!-- Footer -->
    <footer>
        <p>
            &copy; 2026 Mara Banawa. All Rights Reserved.
        </p>

        <p>
            This website was created for Project 1 - Online Resume.
        </p>
    </footer>

</body>

</html>